<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DynamicProfileTypeTests="http:///schemas/DynamicProfileTypeTests/_Fn-osI4QEe6_ra2wIGBZVA/0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http:///schemas/DynamicProfileTypeTests/_Fn-osI4QEe6_ra2wIGBZVA/0 platform:/plugin/org.eclipse.papyrus.uml.domain.services.test/profile/DynamicProfileTypeTests.profile.uml#_F2aGQI4QEe6_ra2wIGBZVA">
  <uml:Model xmi:id="_oef7oI4QEe6_ra2wIGBZVA" name="InstanceDynProfile">
    <packageImport xmi:type="uml:PackageImport" xmi:id="_oty74I4QEe6_ra2wIGBZVA">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packagedElement xmi:type="uml:Class" xmi:id="_sxEkEI4QEe6_ra2wIGBZVA" name="ClassStereotype1"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_zFAnUI4QEe6_ra2wIGBZVA" name="ClassStereotype2"/>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_ortRMI4QEe6_ra2wIGBZVA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_orywwI4QEe6_ra2wIGBZVA" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_orywwY4QEe6_ra2wIGBZVA" key="Version" value="0.0.1"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_orywwo4QEe6_ra2wIGBZVA" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oryww44QEe6_ra2wIGBZVA" key="Copyright" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_orywxI4QEe6_ra2wIGBZVA" key="Date" value="2023-11-28"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_orywxY4QEe6_ra2wIGBZVA" key="Author" value=""/>
      </eAnnotations>
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_oryJsI4QEe6_ra2wIGBZVA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.eclipse.papyrus.uml.domain.services.test/profile/DynamicProfileTypeTests.profile.uml#_F2aGQI4QEe6_ra2wIGBZVA"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="platform:/plugin/org.eclipse.papyrus.uml.domain.services.test/profile/DynamicProfileTypeTests.profile.uml#_UVrRoGkdEeGGJOTenKBKAg"/>
    </profileApplication>
  </uml:Model>
  <DynamicProfileTypeTests:Stereotype1 xmi:id="_vvNwMI4QEe6_ra2wIGBZVA" base_Element="_sxEkEI4QEe6_ra2wIGBZVA"/>
  <DynamicProfileTypeTests:Stereotype2 xmi:id="_1YKVsI4QEe6_ra2wIGBZVA" base_Element="_zFAnUI4QEe6_ra2wIGBZVA"/>
</xmi:XMI>
